<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonsAnimations</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        /* the button with a little roatation */
        .btn:hover {
            width: 80px;
            height: 20px;
            border-radius: 30px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: btn-ani;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);

        }

        .btn {
            width: 80px;
            height: 20px;
            margin: 10% auto;
            border-radius: 30px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* rotate animation */
        @keyframes btn-ani {
            10% {
                transform: rotate(-10deg);
            }

            50% {

                transform: rotate(10deg);
            }

            60% {

                transform: rotate(-10deg);
            }

            70% {
                transform: rotate(0deg);
            }
        }

        /* the button with lights outside */
        .btn-light-container {
            overflow: hidden;
            margin: 10px auto;
            width: 86px;
            height: 36px;
        }

        .btn-light {
            width: 80px;
            height: 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #2d3436;
        }

        .btn-light:hover .light1 {
            width: 80px;
            height: 3px;
            border-radius: 0 10px 10px 0;
            position: absolute;
            top: -3.5px;
            left: -83px;
            animation-name: borderTop;
            animation-duration: .8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            background: linear-gradient(to right, #e17055, #fdcb6e);
        }

        .btn-light:hover .light2 {
            width: 3px;
            height: 30px;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: -33px;
            right: -3.5px;
            animation-name: borderRight;
            animation-duration: .8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            background: linear-gradient(to bottom, #e17055, #fdcb6e);
        }

        .btn-light:hover .light3 {
            width: 80px;
            height: 3px;
            border-radius: 10px 0 0 10px;
            position: absolute;
            top: 30px;
            right: -83px;
            animation-name: borderBottom;
            animation-duration: .8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            background: linear-gradient(to left, #e17055, #fdcb6e);
        }

        .btn-light:hover .light4 {
            width: 3px;
            height: 30px;
            border-radius: 10px 10px 0 0;
            position: absolute;
            top: 33px;
            left: -3px;
            animation-name: borderLeft;
            animation-duration: .8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            background: linear-gradient(to top, #e17055, #fdcb6e);
        }

        @keyframes borderTop {
            25% {
                background: linear-gradient(to right, #fdcb6e, #55efc4);

            }
            100% {
                background: linear-gradient(to right, #55efc4, #e17055);
                left: 0px;
            }
        }

        @keyframes borderRight {
            50% {
                background: linear-gradient(to right, #fdcb6e, #55efc4);

            }
            100% {
                background: linear-gradient(to right, #55efc4, #e17055);
                top: -3px;
            }
        }

        @keyframes borderBottom {
            50% {
                background: linear-gradient(to right, #fdcb6e, #55efc4);
            }
            100% {
                background: linear-gradient(to right, #55efc4, #e17055);
                right: 0px;
            }
        }

        @keyframes borderLeft {
            50% {
                background: linear-gradient(to right, #fdcb6e, #55efc4);
            }
            100% {
                background: linear-gradient(to right, #55efc4, #e17055);
                top: 3px;
            }
        }
    </style>

</head>

<body>
    <div class="btn"><a href="">click</a></div>
    <div class="btn-light-container">
        <div class="btn-light">
            click
            <span class="light1"></span>
            <span class="light2"></span>
            <span class="light3"></span>
            <span class="light4"></span>
        </div>
    </div>
</body>

</html>